[gd_scene load_steps=2 format=2]

[ext_resource path="res://HealthBar.gd" type="Script" id=1]

[node name="HealthBar" type="MarginContainer"]
margin_right = 4.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 40 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 40, 25 )
value = 100.0
percent_visible = false
