[gd_scene load_steps=98 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player/stand.png" type="Texture" id=2]
[ext_resource path="res://player/jab.png" type="Texture" id=3]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/crouch.png" type="Texture" id=6]
[ext_resource path="res://player/crouch_kick.png" type="Texture" id=7]
[ext_resource path="res://player/block.png" type="Texture" id=8]
[ext_resource path="res://player/hitstun.png" type="Texture" id=9]
[ext_resource path="res://player/crouch_block.png" type="Texture" id=10]
[ext_resource path="res://player/jump.png" type="Texture" id=11]
[ext_resource path="res://player/jump_kick.png" type="Texture" id=12]
[ext_resource path="res://player/grab.png" type="Texture" id=13]
[ext_resource path="res://player/kick.png" type="Texture" id=14]
[ext_resource path="res://player/jump_jab.png" type="Texture" id=15]
[ext_resource path="res://player/sweep.png" type="Texture" id=16]
[ext_resource path="res://player/roundhouse.png" type="Texture" id=17]
[ext_resource path="res://player/aa_punch.png" type="Texture" id=18]
[ext_resource path="res://player/jump_kick2.png" type="Texture" id=19]
[ext_resource path="res://player/throw.png" type="Texture" id=20]
[ext_resource path="res://Throw.gd" type="Script" id=21]
[ext_resource path="res://player/throw_fireball.png" type="Texture" id=22]
[ext_resource path="res://ThrowFireball.gd" type="Script" id=23]
[ext_resource path="res://Fireball.tscn" type="PackedScene" id=24]
[ext_resource path="res://player/uppercut.png" type="Texture" id=25]
[ext_resource path="res://Mover.gd" type="Script" id=26]
[ext_resource path="res://player/spin_kick.png" type="Texture" id=27]
[ext_resource path="res://player/knockdown.png" type="Texture" id=28]
[ext_resource path="res://Knockdown.gd" type="Script" id=29]
[ext_resource path="res://Recover.gd" type="Script" id=30]
[ext_resource path="res://player/crouch_hitstun.png" type="Texture" id=31]
[ext_resource path="res://player/fireball.png" type="Texture" id=32]
[ext_resource path="res://SpinKick.gd" type="Script" id=33]
[ext_resource path="res://player/overhead.png" type="Texture" id=34]
[ext_resource path="res://player/air_hitstun.png" type="Texture" id=35]
[ext_resource path="res://AirHitstun.gd" type="Script" id=36]
[ext_resource path="res://player/ko.png" type="Texture" id=37]
[ext_resource path="res://shader/silouette.shader" type="Shader" id=38]
[ext_resource path="res://player/walk.png" type="Texture" id=39]
[ext_resource path="res://player/walk_back.png" type="Texture" id=40]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 38 )
shader_param/modulate = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 100 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 39 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 39 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 39 )
region = Rect2( 192, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 40 )
region = Rect2( 0, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 40 )
region = Rect2( 64, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 40 )
region = Rect2( 128, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 40 )
region = Rect2( 192, 0, 64, 128 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 40 )
region = Rect2( 256, 0, 64, 128 )

[sub_resource type="SpriteFrames" id=94]
animations = [ {
"frames": [ SubResource( 89 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "walk_back",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 40, 13 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 58, 21 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 61, 61 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 54, 18 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 32, 79 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 69, 19 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 47, 23 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 78, 24 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 44, 73 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 62, 82 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 27, 57 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 77, 61 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 29, 46 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 40, 70 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 91, 37 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 115 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 31, 22 )

[sub_resource type="Animation" id=63]
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/2A/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/2A/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 9, 99 ), Vector2( 45, 100 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 31, 22 ) ]
}

[sub_resource type="Animation" id=64]
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/2B/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/2B/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, -36 ) ]
}

[sub_resource type="Animation" id=65]
length = 0.7
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/2C/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/2C/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 65, 94 ), Vector2( 36, 89 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 65, 25 ), Vector2( 30, 26 ) ]
}

[sub_resource type="Animation" id=66]
length = 0.4
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5A/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5A/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0500001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 31, -36 ), Vector2( 47, -35 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25, 18 ) ]
}

[sub_resource type="Animation" id=67]
length = 0.450001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5B/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5B/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 30, 43 ), Vector2( 66, 42 ), Vector2( 37, 82 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 39, 30 ) ]
}

[sub_resource type="Animation" id=68]
length = 0.52
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5C/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5C/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.166667, 0.400001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 30, 0 ), Vector2( 88, -9 ), Vector2( 64, 49 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.166667, 0.400001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 47, 82 ), Vector2( 58, 68 ), Vector2( 34, 45 ) ]
}

[sub_resource type="Animation" id=69]
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=70]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=71]
length = 99999.0
loop = true

[sub_resource type="Animation" id=72]
length = 99999.0
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Crouch/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=73]
loop = true

[sub_resource type="Animation" id=74]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=75]
length = 0.7
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Fireball/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Fireball")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.183333, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "check_held"
}, {
"args": [  ],
"method": "throw_fireball"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Fireball/Fireball:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 43, 34 ) ]
}

[sub_resource type="Animation" id=76]
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Grab/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Grab/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 33, 59 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, -17 ), Vector2( 35, -17 ) ]
}

[sub_resource type="Animation" id=77]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=78]
length = 0.216667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/JA/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/JA/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0833335 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 19, -17 ), Vector2( 60, -14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 62 ) ]
}

[sub_resource type="Animation" id=79]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/JB/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/JB/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833335 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 5, 54 ), Vector2( 38, 58 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 52, 27 ), Vector2( 75, 27 ) ]
}

[sub_resource type="Animation" id=80]
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/JC/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/JC/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 33, 59 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 17, 67 ), Vector2( 29, 80 ) ]
}

[sub_resource type="Animation" id=81]
length = 0.06
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "in_air"
}, {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="Animation" id=82]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=83]
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Knockdown")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_recover"
}, {
"args": [  ],
"method": "recover"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "invul_on"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=84]
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Overhead/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.266667, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Overhead/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.266667, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.283334 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.283334 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 46, 76 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.283334 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 45, -29 ) ]
}

[sub_resource type="Animation" id=85]
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "invul_on"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Recover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=86]
length = 0.6
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/SpinKick/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/SpinKick/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/SpinKick")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.102, 0.3, 0.4, 0.425 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "first_kick"
}, {
"args": [  ],
"method": "friction_on"
}, {
"args": [  ],
"method": "stop"
}, {
"args": [  ],
"method": "check_follow_up"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "invul_projectile_on"
}, {
"args": [  ],
"method": "invul_off"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/Hurtbox2/HurtboxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/Hurtbox2/HurtboxShape:shape:extents")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 30, 58 ), Vector2( 77, 46 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/Hurtbox2/HurtboxShape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 23 ), Vector2( 3, 28 ) ]
}

[sub_resource type="Animation" id=87]
loop = true

[sub_resource type="Animation" id=88]
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Throw/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Throw/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Throw/Point:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 30, -20 ), Vector2( -30, -52 ), Vector2( 112, 6 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/Throw")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "grab"
}, {
"args": [  ],
"method": "release"
} ]
}

[sub_resource type="Animation" id=46]
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Uppercut/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Uppercut/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/Uppercut/Hitbox2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/Uppercut")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "run"
}, {
"args": [  ],
"method": "jump"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "invul_on"
}, {
"args": [  ],
"method": "invul_off"
} ]
}

[node name="Player" type="KinematicBody2D"]
material = SubResource( 1 )
script = ExtResource( 1 )
GRAVITY = 80

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -100 )
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 0, -128 )

[node name="Stand" type="Node2D" parent="Pivot"]
use_parent_material = true

[node name="Sprite" type="AnimatedSprite" parent="Pivot/Stand"]
use_parent_material = true
scale = Vector2( 2, 2 )
frames = SubResource( 94 )

[node name="Crouch" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Crouch"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="Air" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Air"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Jump" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Jump"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Block" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Block"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CrouchBlock" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/CrouchBlock"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="Hitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Hitstun"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="CrouchHitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/CrouchHitstun"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 31 )

[node name="AirHitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 36 )

[node name="Sprite" type="Sprite" parent="Pivot/AirHitstun"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 35 )
hframes = 2

[node name="Knockdown" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 29 )

[node name="Sprite" type="Sprite" parent="Pivot/Knockdown"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 28 )
offset = Vector2( 0, 32 )

[node name="KO" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/KO"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 37 )
offset = Vector2( 0, 32 )

[node name="Recover" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="Pivot/Recover"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
flip_v = true

[node name="5A" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/5A"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/5A" instance=ExtResource( 4 )]
damage = 4
chip_mod = 0.0
juggle = Vector2( 100, -400 )
hitstun = 0.3
blockstun_mod = 0.9
cancel_to = "5A,2A,5B,2B,5C,2C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/5A/Hitbox"]
position = Vector2( 40, -34 )
shape = SubResource( 47 )
disabled = true

[node name="5B" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/5B"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/5B" instance=ExtResource( 4 )]
chip_mod = 0.02
pushback = 400
juggle = Vector2( 100, -600 )
hitstun = 0.35
hitstop = 0.15
cancel_to = "2B,5C,2C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/5B/Hitbox"]
position = Vector2( 54, 41 )
shape = SubResource( 48 )
disabled = true

[node name="5C" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/5C"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
offset = Vector2( 32, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/5C" instance=ExtResource( 4 )]
damage = 14
chip_mod = 0.1
pushback = 600
launch = Vector2( 400, -1000 )
juggle = Vector2( 200, -1100 )
hitstun = 0.7
blockstun_mod = 0.5
hitstop = 0.2
cancel_to = "2C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/5C/Hitbox"]
position = Vector2( 102, -13 )
shape = SubResource( 49 )
disabled = true

[node name="2A" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/2A"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/2A" instance=ExtResource( 4 )]
damage = 3
chip_mod = 0.0
juggle = Vector2( 100, -200 )
hitstun = 0.3
blockstun_mod = 0.9
guard = 1
cancel_to = "5A,2A,5B,2B,5C,2C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/2A/Hitbox"]
position = Vector2( 30, 102 )
shape = SubResource( 50 )
disabled = true

[node name="2B" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/2B"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )
hframes = 3

[node name="Hitbox" parent="Pivot/2B" instance=ExtResource( 4 )]
damage = 11
chip_mod = 0.02
juggle = Vector2( 100, -1300 )
hitstun = 0.5
blockstun_mod = 0.8
hitstop = 0.15
cancel_to = "5B,5C,2C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/2B/Hitbox"]
position = Vector2( 22, -59 )
shape = SubResource( 51 )
disabled = true

[node name="2C" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/2C"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
offset = Vector2( 32, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/2C" instance=ExtResource( 4 )]
damage = 12
chip_mod = 0.05
launch = Vector2( 200, -900 )
hitstun = 0.6
blockstun_mod = 0.75
hitstop = 0.2
guard = 1
cancel_to = "5C"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/2C/Hitbox"]
position = Vector2( 70, 99 )
shape = SubResource( 52 )
disabled = true

[node name="JA" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/JA"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
offset = Vector2( 8, 0 )
hframes = 2

[node name="Hitbox" parent="Pivot/JA" instance=ExtResource( 4 )]
damage = 5
guard = 2
cancel_to = "JA,JB,JC"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/JA/Hitbox"]
position = Vector2( 55, -14 )
shape = SubResource( 53 )
disabled = true

[node name="JB" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/JB"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
offset = Vector2( 16, 0 )
hframes = 2

[node name="Hitbox" parent="Pivot/JB" instance=ExtResource( 4 )]
damage = 14
hitstun = 0.3
hitstop = 0.2
guard = 2
cancel_to = "JC"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/JB/Hitbox"]
position = Vector2( 40, 60 )
shape = SubResource( 54 )
disabled = true

[node name="JC" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/JC"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )
hframes = 2

[node name="Hitbox" parent="Pivot/JC" instance=ExtResource( 4 )]
damage = 15
hitstop = 0.2
guard = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/JC/Hitbox"]
position = Vector2( 51, 76 )
shape = SubResource( 55 )
disabled = true

[node name="Overhead" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Overhead"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 34 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/Overhead" instance=ExtResource( 4 )]
damage = 11
chip_mod = 0.1
pushback = 450
juggle = Vector2( 100, -400 )
hitstun = 0.35
guard = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Overhead/Hitbox"]
position = Vector2( 41, -47 )
shape = SubResource( 56 )
disabled = true

[node name="Grab" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Sprite" type="Sprite" parent="Pivot/Grab"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
hframes = 3

[node name="Hitbox" parent="Pivot/Grab" instance=ExtResource( 4 )]
damage = 0
chip_mod = 0.1
hitstun = 1.0
guard = 3
on_hit_action = "Throw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Grab/Hitbox"]
position = Vector2( 46, -18 )
shape = SubResource( 57 )
disabled = true

[node name="Throw" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="Pivot/Throw"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/Throw" instance=ExtResource( 4 )]
damage = 64
chip_mod = 0.1
launch = Vector2( 1000, -200 )
guard = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Throw/Hitbox"]
position = Vector2( 79, 6 )
shape = SubResource( 58 )
disabled = true

[node name="Point" type="Node2D" parent="Pivot/Throw"]
position = Vector2( 30, -20 )

[node name="Fireball" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 23 )
Projectile = ExtResource( 24 )

[node name="Sprite" type="Sprite" parent="Pivot/Fireball"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 22 )
hframes = 3

[node name="Fireball" type="Sprite" parent="Pivot/Fireball"]
modulate = Color( 1, 1, 1, 0.862745 )
position = Vector2( -30, -9 )
texture = ExtResource( 32 )

[node name="Point" type="Node2D" parent="Pivot/Fireball"]
position = Vector2( 72, -32 )

[node name="TimerPulse" type="Timer" parent="Pivot/Fireball"]
wait_time = 0.05

[node name="Uppercut" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 26 )
run_speed = 400

[node name="Sprite" type="Sprite" parent="Pivot/Uppercut"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
hframes = 4
frame = 1

[node name="Hitbox" parent="Pivot/Uppercut" instance=ExtResource( 4 )]
damage = 14
chip_mod = 0.1
pushback = 0
launch = Vector2( 300, -1800 )
hitstun = 1.0
blockstun_mod = 0.2
hitstop = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Uppercut/Hitbox"]
position = Vector2( 29, -1 )
shape = SubResource( 59 )
disabled = true

[node name="Hitbox2" parent="Pivot/Uppercut" instance=ExtResource( 4 )]
chip_mod = 0.1
juggle = Vector2( 100, -1650 )
hitstun = 1.0
blockstun_mod = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Uppercut/Hitbox2"]
position = Vector2( 22, -74 )
shape = SubResource( 60 )
disabled = true

[node name="SpinKick" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 33 )
run_speed = 600
jump_speed = 0

[node name="Sprite" type="Sprite" parent="Pivot/SpinKick"]
use_parent_material = true
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )
hframes = 4

[node name="Hitbox" parent="Pivot/SpinKick" instance=ExtResource( 4 )]
damage = 15
chip_mod = 0.4
launch = Vector2( 300, -1400 )
juggle = Vector2( 300, -1300 )
hitstun = 0.6
blockstun_mod = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/SpinKick/Hitbox"]
position = Vector2( 2, 31 )
shape = SubResource( 61 )
disabled = true

[node name="Hurtbox" parent="Pivot" instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox"]
shape = SubResource( 3 )

[node name="Hurtbox2" parent="Pivot" instance=ExtResource( 5 )]
visible = false

[node name="HurtboxShape" type="CollisionShape2D" parent="Pivot/Hurtbox2"]
position = Vector2( 9, 99 )
shape = SubResource( 62 )

[node name="TimerStun" type="Timer" parent="."]
one_shot = true

[node name="TimerHitstop" type="Timer" parent="."]
one_shot = true

[node name="TimerSpecialRegen" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Actions" type="AnimationPlayer" parent="."]
anims/2A = SubResource( 63 )
anims/2B = SubResource( 64 )
anims/2C = SubResource( 65 )
anims/5A = SubResource( 66 )
anims/5B = SubResource( 67 )
anims/5C = SubResource( 68 )
anims/Air = SubResource( 69 )
anims/AirHitstun = SubResource( 70 )
anims/Block = SubResource( 71 )
anims/Crouch = SubResource( 72 )
anims/CrouchBlock = SubResource( 73 )
anims/CrouchHitstun = SubResource( 74 )
anims/Fireball = SubResource( 75 )
anims/Grab = SubResource( 76 )
anims/Hitstun = SubResource( 77 )
anims/JA = SubResource( 78 )
anims/JB = SubResource( 79 )
anims/JC = SubResource( 80 )
anims/Jump = SubResource( 81 )
anims/KO = SubResource( 82 )
anims/Knockdown = SubResource( 83 )
anims/Overhead = SubResource( 84 )
anims/Recover = SubResource( 85 )
anims/SpinKick = SubResource( 86 )
anims/Stand = SubResource( 87 )
anims/Throw = SubResource( 88 )
anims/Uppercut = SubResource( 46 )
[connection signal="timeout" from="Pivot/Fireball/TimerPulse" to="Pivot/Fireball" method="_on_TimerPulse_timeout"]
[connection signal="timeout" from="TimerStun" to="." method="stun_end"]
[connection signal="timeout" from="TimerHitstop" to="." method="hitstop_end"]
[connection signal="timeout" from="TimerSpecialRegen" to="." method="special_regen_on"]
[connection signal="animation_finished" from="Actions" to="." method="action_end"]
