[gd_scene load_steps=31 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://player/stand.png" type="Texture" id=2]
[ext_resource path="res://player/jab.png" type="Texture" id=3]
[ext_resource path="res://Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/crouch.png" type="Texture" id=6]
[ext_resource path="res://player/crouch_kick.png" type="Texture" id=7]
[ext_resource path="res://player/block.png" type="Texture" id=8]
[ext_resource path="res://player/hitstun.png" type="Texture" id=9]
[ext_resource path="res://player/crouch_block.png" type="Texture" id=10]
[ext_resource path="res://player/jump.png" type="Texture" id=11]
[ext_resource path="res://player/jump_kick.png" type="Texture" id=12]
[ext_resource path="res://player/throw.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 115 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 13 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 54, 18 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 78, 24 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 22, 64 )

[sub_resource type="Animation" id=6]
resource_name = "Air"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=7]
resource_name = "Block"
length = 99999.0
loop = true

[sub_resource type="Animation" id=8]
length = 99999.0
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Crouch/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "CrouchBlock"
loop = true

[sub_resource type="Animation" id=10]
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/CrouchKick/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/CrouchKick/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=11]
resource_name = "Grab"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Grab/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Grab/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]
length = 99999.0
loop = true

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Jab/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Jab/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "JumpKick"
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/JumpKick/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=16]
loop = true

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
GRAVITY = 80

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Hurtbox" parent="Pivot" instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox"]
shape = SubResource( 2 )

[node name="Stand" type="Node2D" parent="Pivot"]

[node name="Sprite" type="Sprite" parent="Pivot/Stand"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Crouch" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Crouch"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="Air" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Air"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Jump" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Jump"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Block" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Block"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="CrouchBlock" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/CrouchBlock"]
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="Hitstun" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Hitstun"]
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="Jab" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Jab"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/Jab" instance=ExtResource( 4 )]
damage = 14
chip_mod = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Jab/Hitbox"]
position = Vector2( 40, -34 )
shape = SubResource( 3 )
disabled = true

[node name="CrouchKick" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/CrouchKick"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( 16, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/CrouchKick" instance=ExtResource( 4 )]
chip_mod = 0.1
guard = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/CrouchKick/Hitbox"]
position = Vector2( 36, 97 )
shape = SubResource( 4 )
disabled = true

[node name="JumpKick" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/JumpKick"]
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
offset = Vector2( 16, 0 )

[node name="Hitbox" parent="Pivot/JumpKick" instance=ExtResource( 4 )]
guard = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/JumpKick/Hitbox"]
position = Vector2( 40, 60 )
shape = SubResource( 5 )
disabled = true

[node name="Grab" type="Node2D" parent="Pivot"]
visible = false

[node name="Sprite" type="Sprite" parent="Pivot/Grab"]
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
hframes = 3

[node name="Hitbox" parent="Pivot/Grab" instance=ExtResource( 4 )]
damage = 14
chip_mod = 0.1
guard = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Grab/Hitbox"]
position = Vector2( 56, -18 )
shape = SubResource( 17 )
disabled = true

[node name="Actions" type="AnimationPlayer" parent="."]
anims/Air = SubResource( 6 )
anims/Block = SubResource( 7 )
anims/Crouch = SubResource( 8 )
anims/CrouchBlock = SubResource( 9 )
anims/CrouchKick = SubResource( 10 )
anims/Grab = SubResource( 11 )
anims/Hitstun = SubResource( 12 )
anims/Jab = SubResource( 13 )
anims/Jump = SubResource( 14 )
anims/JumpKick = SubResource( 15 )
anims/Stand = SubResource( 16 )

[node name="TimerStun" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="Actions" to="." method="action_end"]
[connection signal="timeout" from="TimerStun" to="." method="stun_end"]
