[gd_scene load_steps=10 format=2]

[ext_resource path="res://theme/Default.tres" type="Theme" id=1]
[ext_resource path="res://UI.gd" type="Script" id=3]
[ext_resource path="res://icons/timer.png" type="Texture" id=4]
[ext_resource path="res://ComboCount.tscn" type="PackedScene" id=5]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.392157, 0.780392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[sub_resource type="Animation" id=3]
resource_name = "RoundStart"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Round:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Result:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowResult"
tracks/0/type = "value"
tracks/0/path = NodePath("Result:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_rematch"
} ]
}

[node name="UI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="HealthBar" parent="." instance=ExtResource( 6 )]
margin_left = 492.0
margin_right = 984.0
margin_bottom = 65.0
rect_scale = Vector2( -1, 1 )

[node name="HealthBar2" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -492.0
margin_right = 0.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 246, 0 )

[node name="Clock" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.0
margin_top = 6.0
margin_right = 16.0
margin_bottom = 38.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Clock"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Clock"]
margin_top = 4.0
margin_right = 32.0
margin_bottom = 28.0
text = "99"
align = 1

[node name="SpecialBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -24.0
margin_right = 208.0
margin_bottom = -10.0
rect_min_size = Vector2( 200, 0 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialBar2" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -22.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 200, 0 )
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 100, 0 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboCount" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -145.0
margin_right = 34.0
margin_bottom = -95.0

[node name="Round" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -12.0
margin_right = 38.0
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "Round X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fight" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -12.0
margin_right = 31.5
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "Fight"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.5
margin_top = -12.0
margin_right = 58.5
margin_bottom = 12.0
theme = ExtResource( 1 )
text = "Player X Wins"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rematch" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.5
margin_top = 32.0
margin_right = 68.5
margin_bottom = 112.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Rematch"]
margin_right = 137.0
margin_bottom = 80.0
custom_constants/separation = 20

[node name="Rematch" type="Button" parent="Rematch/List"]
margin_right = 137.0
margin_bottom = 26.0
text = "Rematch"

[node name="BackToMenu" type="Button" parent="Rematch/List"]
margin_top = 46.0
margin_right = 137.0
margin_bottom = 72.0
text = "Back to Menu"

[node name="AP" type="AnimationPlayer" parent="."]
anims/RoundStart = SubResource( 3 )
anims/ShowResult = SubResource( 4 )
[connection signal="pressed" from="Rematch/List/Rematch" to="." method="_on_Rematch_pressed"]
[connection signal="pressed" from="Rematch/List/BackToMenu" to="." method="_on_BackToMenu_pressed"]
