[gd_scene load_steps=59 format=2]

[ext_resource path="res://action/AirHitstun.gd" type="Script" id=1]
[ext_resource path="res://action/ThrowFireball.gd" type="Script" id=2]
[ext_resource path="res://character/shoto/throw_fireball.png" type="Texture" id=3]
[ext_resource path="res://projectile/Fireball.tscn" type="PackedScene" id=4]
[ext_resource path="res://character/EyePatch.gd" type="Script" id=5]
[ext_resource path="res://character/shoto/crouch_single.png" type="Texture" id=6]
[ext_resource path="res://character/shoto/jump.png" type="Texture" id=7]
[ext_resource path="res://hitbox/Hitbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://action/Mover.gd" type="Script" id=9]
[ext_resource path="res://action/Recover.gd" type="Script" id=10]
[ext_resource path="res://action/Knockdown.gd" type="Script" id=11]
[ext_resource path="res://hitbox/Hurtbox.tscn" type="PackedScene" id=12]
[ext_resource path="res://shader/silouette.shader" type="Shader" id=13]
[ext_resource path="res://character/eyepatch/roundhouse.png" type="Texture" id=14]
[ext_resource path="res://sfx/thud.wav" type="AudioStream" id=15]
[ext_resource path="res://sfx/slap.wav" type="AudioStream" id=16]
[ext_resource path="res://character/eyepatch/5A.png" type="Texture" id=17]
[ext_resource path="res://sfx/hit_heavy3.wav" type="AudioStream" id=18]
[ext_resource path="res://sfx/block_metal.wav" type="AudioStream" id=19]
[ext_resource path="res://sfx/grab.wav" type="AudioStream" id=20]
[ext_resource path="res://sfx/whiff_light2.wav" type="AudioStream" id=21]
[ext_resource path="res://sfx/whiff_heavy.wav" type="AudioStream" id=22]
[ext_resource path="res://character/eyepatch/stand.png" type="Texture" id=23]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 13 )
shader_param/modulate = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 100 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 115 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31, 22 )

[sub_resource type="SpriteFrames" id=96]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "walk_back",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 21.25, 56.25 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 21.25, 32.25 )

[sub_resource type="RectangleShape2D" id=86]
extents = Vector2( 44, 64 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 15.5, 18.5 )

[sub_resource type="Animation" id=79]
resource_name = "2A"
length = 0.183333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/2A/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/2A/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.116667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=80]
resource_name = "2B"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/2B/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.133333, 0.216667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/2B/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.133333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=90]
length = 0.266667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5A/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5A/Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/5A/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.183333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=74]
resource_name = "5B"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5B/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5B/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=77]
resource_name = "5C"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/5C/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.116667, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/5C/Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/5C/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.283333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=85]
resource_name = "6A"
length = 0.433334
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/6A/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.133333, 0.233333, 0.316667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/6A/Hitbox/CollisionShape2D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.133333, 0.233333, 0.316667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/6A/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.133333, 0.233333, 0.316667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Pivot/6A")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.133333 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "run"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=87]
resource_name = "6C"
length = 0.433333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/6C/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.233333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/6C/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.233333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/6C")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "run"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=37]
resource_name = "Air"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=91]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=75]
length = 99999.0
loop = true

[sub_resource type="Animation" id=40]
resource_name = "Crouch"
length = 99999.0
loop = true
step = 0.02

[sub_resource type="Animation" id=92]
loop = true

[sub_resource type="Animation" id=78]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=56]
resource_name = "FireballHigh"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/FireballHigh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw_fireball"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/FireballHigh/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=58]
resource_name = "FireballLow"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/FireballLow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw_fireball"
} ]
}

[sub_resource type="Animation" id=82]
resource_name = "Grab"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Grab/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Grab/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=93]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=49]
resource_name = "Jump"
length = 0.06
step = 0.02
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "in_air"
}, {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="Animation" id=94]
length = 99999.0
loop = true
step = 0.0166667

[sub_resource type="Animation" id=60]
resource_name = "Knee"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Knee/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Knee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "run_friction_off"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=81]
tracks/0/type = "method"
tracks/0/path = NodePath("Pivot/Knockdown")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "can_recover"
}, {
"args": [  ],
"method": "recover"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "invul_on"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("SFX/Knockdown")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/FireballHigh/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Knee/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/5A/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/5A/Hitbox/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/5B/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/5B/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Pivot/5C/Hitbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Pivot/5C/Hitbox/CollisionShape2D2:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Pivot/5C/Sprite:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Pivot/2A/Sprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Pivot/2A/Hitbox/CollisionShape2D:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Pivot/2B/Sprite:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Pivot/2B/Hitbox/CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Pivot/Grab/Hitbox/CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Pivot/Grab/Sprite:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Pivot/Throw/Sprite:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Pivot/Throw/Hitbox/CollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Pivot/Throw/Point:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, -48 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Pivot/5A/Sprite:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Pivot/6C/Sprite:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Pivot/6C/Hitbox/CollisionShape2D:disabled")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Pivot/Uppercut/Sprite:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Pivot/Uppercut/Hitbox/CollisionShape2D:disabled")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=95]
length = 0.3
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "invul_on"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pivot/Recover")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Collision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "Stand"
loop = true

[sub_resource type="Animation" id=84]
resource_name = "Throw"
length = 1.16667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Throw/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.25, 0.416667, 0.5, 0.666667, 0.75, 0.916667, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Throw/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.166667, 0.25, 0.416667, 0.5, 0.666667, 0.75, 0.916667, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Throw")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.916667 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "grab"
}, {
"args": [  ],
"method": "release"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Throw/Point:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.166667, 0.25, 0.416667, 0.5, 0.666667, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 64, -48 ), Vector2( 50, -40 ), Vector2( 64, -48 ), Vector2( 50, -40 ), Vector2( 64, -48 ), Vector2( 50, -40 ), Vector2( 64, -48 ) ]
}

[sub_resource type="Animation" id=89]
resource_name = "Uppercut"
length = 0.733333
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Uppercut/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Uppercut/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.0833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pivot/Uppercut")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0833333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}

[node name="EyePatch" type="KinematicBody2D" groups=["rollback"]]
material = SubResource( 1 )
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -100 )
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="."]
use_parent_material = true
position = Vector2( 0, -128 )

[node name="Hurtbox" parent="Pivot" instance=ExtResource( 12 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hurtbox"]
shape = SubResource( 3 )

[node name="Hurtbox2" parent="Pivot" instance=ExtResource( 12 )]
visible = false

[node name="HurtboxShape" type="CollisionShape2D" parent="Pivot/Hurtbox2"]
position = Vector2( 9, 99 )
shape = SubResource( 4 )

[node name="Stand" type="Node2D" parent="Pivot"]
use_parent_material = true

[node name="Sprite" type="AnimatedSprite" parent="Pivot/Stand"]
scale = Vector2( 2, 2 )
frames = SubResource( 96 )
animation = "walk_back"

[node name="Crouch" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Air" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Jump" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Block" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="CrouchBlock" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Hitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="CrouchHitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="AirHitstun" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 1 )

[node name="Knockdown" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 11 )

[node name="KO" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="Recover" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true
script = ExtResource( 10 )

[node name="5A" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="5B" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="5C" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="2A" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="2B" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="2C" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="JA" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="JB" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="JC" type="Node2D" parent="Pivot"]
visible = false
use_parent_material = true

[node name="6A" type="Node2D" parent="Pivot"]
visible = false
script = ExtResource( 9 )
run_speed = 1000

[node name="Sprite" type="Sprite" parent="Pivot/6A"]
position = Vector2( 32, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )
offset = Vector2( -12, 0 )
hframes = 3

[node name="Hitbox" parent="Pivot/6A" instance=ExtResource( 8 )]
cancel_to = "5B"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/6A/Hitbox"]
position = Vector2( 42.75, 72.25 )
shape = SubResource( 71 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivot/6A/Hitbox"]
position = Vector2( 80, 96 )
shape = SubResource( 72 )
disabled = true

[node name="6C" type="Node2D" parent="Pivot"]
visible = false
script = ExtResource( 9 )
run_speed = 1100

[node name="Sprite" type="Sprite" parent="Pivot/6C"]
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
hframes = 2

[node name="Hitbox" parent="Pivot/6C" instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/6C/Hitbox"]
position = Vector2( 48, -8 )
shape = SubResource( 86 )
disabled = true

[node name="FireballHigh" type="Node2D" parent="Pivot"]
visible = false
script = ExtResource( 2 )
Projectile = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Pivot/FireballHigh"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 3

[node name="Point" type="Node2D" parent="Pivot/FireballHigh"]
position = Vector2( 56, -48 )

[node name="FireballLow" type="Node2D" parent="Pivot"]
visible = false
script = ExtResource( 2 )
Projectile = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Pivot/FireballLow"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Point" type="Node2D" parent="Pivot/FireballLow"]
position = Vector2( 56, 24 )

[node name="Knee" type="Node2D" parent="Pivot"]
visible = false
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
script = ExtResource( 9 )
run_speed = 800

[node name="Sprite" type="Sprite" parent="Pivot/Knee"]
texture = ExtResource( 7 )

[node name="Hitbox" parent="Pivot/Knee" instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Knee/Hitbox"]
position = Vector2( 16, 28 )
shape = SubResource( 59 )
disabled = true

[node name="Actions" type="AnimationPlayer" parent="."]
anims/2A = SubResource( 79 )
anims/2B = SubResource( 80 )
anims/5A = SubResource( 90 )
anims/5B = SubResource( 74 )
anims/5C = SubResource( 77 )
anims/6A = SubResource( 85 )
anims/6C = SubResource( 87 )
anims/Air = SubResource( 37 )
anims/AirHitstun = SubResource( 91 )
anims/Block = SubResource( 75 )
anims/Crouch = SubResource( 40 )
anims/CrouchBlock = SubResource( 92 )
anims/CrouchHitstun = SubResource( 78 )
anims/FireballHigh = SubResource( 56 )
anims/FireballLow = SubResource( 58 )
anims/Grab = SubResource( 82 )
anims/Hitstun = SubResource( 93 )
anims/Jump = SubResource( 49 )
anims/KO = SubResource( 94 )
anims/Knee = SubResource( 60 )
anims/Knockdown = SubResource( 81 )
anims/RESET = SubResource( 57 )
anims/Recover = SubResource( 95 )
anims/Stand = SubResource( 55 )
anims/Throw = SubResource( 84 )
anims/Uppercut = SubResource( 89 )

[node name="SFX" type="Node2D" parent="."]

[node name="WhiffLight" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
pitch_scale = 1.1

[node name="WhiffMed" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )
pitch_scale = 0.8

[node name="WhiffHeavy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -1.0

[node name="HitHeavy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )

[node name="Block" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )

[node name="Knockdown" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )

[node name="Grab" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
